[gd_scene load_steps=4 format=3 uid="uid://cw4fg84c42tgk"]

[ext_resource type="Script" path="res://scripts/ScreenCenter.cs" id="1_h4ook"]
[ext_resource type="TileSet" uid="uid://rm4ho314ilf4" path="res://tiles/game_tile_set.tres" id="1_qqu3b"]
[ext_resource type="Script" path="res://scripts/board/TileBoard.cs" id="2_apf0s"]

[node name="SceneGame" type="Node2D" node_paths=PackedStringArray("NodeToCenter")]
script = ExtResource("1_h4ook")
NodeToCenter = NodePath("TileBoard")

[node name="TileBoard" type="TileMap" parent="."]
tile_set = ExtResource("1_qqu3b")
cell_quadrant_size = 32
format = 2
layer_0/name = "BaseLayer"
layer_1/name = "PieceLayer"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
layer_2/name = "BorderLayer"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 0
layer_2/tile_data = PackedInt32Array()
script = ExtResource("2_apf0s")
